spring.graphql.graphiql.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/summative2_database?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Sour#Bowl

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
